2
OUT_ROOM
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL EN FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL GHHD NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
GHULL_ROOM
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL GHHD NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL GRSW NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL