20
OUT_ROOM
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL EN FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
GHULL_ROOM
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL GHHD NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL GH NL NL
NL NL NL NL GH NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL GH NL NL
NL NL GH NL GH NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL GH NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
EMPTY
<BASE>
FL FL FL FL FL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL FL WL FL FL FL FL FL FL
FL FL FL FL EN FL FL FL FL FL
FL FL FL FL WL WL WL FL FL FL
FL FL FL FL WL FL FL FL FL FL
FL FL FL WL FL FL FL FL FL FL
FL FL FL FL WL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
PIWNICA
<BASE>
WL WL WL WL FL FL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL EN FL FL FL WL FL WL
WL FL WL FL FL FL FL WL FL WL
FL FL WL FL FL FL FL WL FL FL
FL FL WL FL FL FL FL WL FL FL
WL FL WL FL FL FL FL WL FL WL
WL FL WL FL FL FL FL WL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL FL FL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL IT NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
SUMMONERS
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL WL FL FL FL FL FL WL
WL FL WL WL FL FL FL FL FL WL
WL FL FL FL EN FL FL FL WL WL
WL FL FL FL WL WL FL FL FL WL
WL FL FL FL FL WL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL HLARM NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL YA NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL YA NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
ROOM
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL WL WL WL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL EN FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL AXE NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
NL NL GH NL NL NL NL NL NL NL
NL NL GH NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
ROOM2
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL FL WL FL WL FL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL FL WL FL WL WL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL FL WL FL WL FL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL WL FL FL FL WL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL GH NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL YA NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
ROOM3
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL WL WL WL WL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL WL WL WL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL HLARM NL NL NL NL
NL NL NL NL NL AXE NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL IT NL NL NL NL
NL NL NL NL GH NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
ROOM_BOSS
<BASE>
FL FL FL FL FL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL WL FL FL FL FL WL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL WL FL FL FL FL WL FL FL
FL FL FL FL FL FL FL FL FL FL
FL FL FL FL FL FL FL FL FL FL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL GRSW NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL GH NL NL NL NL
NL NL GH NL NL NL GH NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL YA NL NL NL NL NL
NL NL NL GH NL NL GH NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL GH NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
ROOM4
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL WL WL FL FL FL WL
WL WL WL FL FL WL FL FL FL WL
WL FL FL FL FL WL FL FL FL WL
WL FL FL FL FL WL FL FL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL WL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL GH NL NL NL NL YA NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL IT IT NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
ROOM5
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL WL WL
WL FL FL FL FL FL FL WL FL WL
WL FL WL FL FL FL WL WL FL WL
WL FL FL FL FL WL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL WL FL FL FL FL FL WL
WL FL WL WL FL FL FL WL FL WL
WL WL WL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL AXE NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL AXE NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL GH NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
R1
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL FL WL WL WL WL WL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL AXE NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL YA NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL GH NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
R2
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL WL FL FL FL WL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL FL WL WL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL IT NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL IT NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
R3
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL FL FL FL FL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL WL WL WL WL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL HLMT NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL GH NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL IT NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
R4
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL WL WL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL YA NL NL NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL GH NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL IT NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
R5
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL WL WL FL FL FL FL WL
WL FL FL FL FL WL FL FL FL WL
WL FL FL FL WL WL WL WL WL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL HLARM NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL GH NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
R6
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL WL FL WL FL FL WL
WL FL WL WL WL FL WL FL FL WL
WL FL FL FL WL WL WL FL FL WL
WL FL FL FL WL WL WL FL FL WL
WL FL FL WL FL FL WL FL FL WL
WL FL WL FL FL FL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL GH NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL IT NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
R7
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL WL FL FL FL FL FL FL WL
WL FL WL FL WL FL FL FL FL WL
WL FL WL WL WL FL FL FL FL WL
WL FL FL FL WL FL FL FL FL WL
WL FL FL FL WL FL FL FL FL WL
WL FL FL WL FL WL FL FL FL WL
WL FL WL FL FL FL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL GRSW NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL GH NL
NL NL NL NL NL NL NL GH NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL GH NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL IT NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
R8
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL WL WL WL FL FL FL FL WL
WL FL FL FL FL WL FL FL FL WL
WL FL FL FL FL WL WL WL FL WL
WL FL FL FL FL WL FL FL FL WL
WL FL FL FL FL FL WL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL GH NL NL YA NL NL GH NL
NL NL NL NL NL NL NL GH NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL IT NL NL NL NL NL
NL NL GH NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
R9
<BASE>
WL WL WL WL WL WL WL WL WL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL WL WL WL WL WL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL WL WL WL WL WL FL WL
WL FL FL FL FL FL FL FL FL WL
WL FL FL WL WL WL WL WL FL WL
WL FL FL FL FL FL FL FL FL WL
WL WL WL WL WL WL WL WL WL WL
<ITEMS>
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL GHHD NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL GRSW NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
<CREATURES>
NL NL NL NL NL NL NL NL NL NL
NL NL GH NL NL NL NL NL GH NL
NL NL NL NL NL NL NL GH NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL GH NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
NL NL GH NL NL NL NL NL NL NL
NL NL NL NL NL NL NL NL NL NL
